<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridbiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <!--navigatio-->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>


        <!--top container-->
        <section class="top-container">
            <header class="showcase">
                <h1>Your web presences</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sapiente aspernatur beatae quod
                    incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, corrupti.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <!--Boxes section-->
        <setion class="boxes">
            <div class="box">
                <i class="fa fa-pie-chart fa-4x" aria-hidden="true"></i>
                <h3>Analytics</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</p>
            </div>

            <div class="box">
                <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
                <h3>Marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</p>
            </div>

            <div class="box">
                <i class="fa fa-cog fa-4x" aria-hidden="true"></i>
                <h3>Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</p>
            </div>

            <div class="box">
                <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                <h3>Support</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias?</p>
            </div>
        </setion>

        <!--info-->
        <section class="info">
            <img src="imgs/bulb.jpg" alt="" width="600px" height="600px">
            <div>
                <h2>Your bussiness on the web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio cum commodi vitae magni? Eos cum
                    repellendus dolor itaque facilis excepturi harum rem, amet reiciendis corrupti eum dolore beatae
                    similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore est odio aperiam sit quo
                    ex veritatis, quas vitae saepe, tempore dolores quasi deleniti dicta, nulla nobis perferendis
                    perspiciatis quia ad!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <!--portofolio-->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="a photo">
            <img src="https://source.unsplash.com/random/201x200" alt="a photo">
            <img src="https://source.unsplash.com/random/202x200" alt="a photo">
            <img src="https://source.unsplash.com/random/203x200" alt="a photo">
            <img src="https://source.unsplash.com/random/204x200" alt="a photo">
            <img src="https://source.unsplash.com/random/205x200" alt="a photo">
            <img src="https://source.unsplash.com/random/206x200" alt="a photo">
            <img src="https://source.unsplash.com/random/207x200" alt="a photo">
            <img src="https://source.unsplash.com/random/208x200" alt="a photo">
        </section>

        <!--footer-->
        <footer>
            <p>Gridbiz &copy 2023</p>
        </footer>
    </div>
    <!--wrapper ends-->


</body>

</html>